# AIAssistence

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/etalon/aidemo/aidemo/: AidemoApplication.java
src/main/java/com/etalon/aidemo/aidemo/assistance/: AssistanceController.java  ChatMessage.java  Lang4jTools.java  LangChain4JAssistant.java  LangChain4JConfig.java
src/main/java/com/etalon/aidemo/aidemo/ordermanagement/: Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/etalon/aidemo/aidemo/: AidemoApplicationTests.java  tester.http
vue-app/: Dockerfile  package-lock.json  package.json
vue-app/src/: App.vue  main.ts
vue-app/src/components/: FooterPage.vue  NavBar.vue  OrderCard.vue  ResponseCard.vue  ShowDetailsView.vue
vue-app/src/logger/: index.ts
vue-app/src/router/: index.ts
vue-app/src/services/: AssistanceService.ts  ErrorService.ts  OrderService.ts
vue-app/src/types/: ChatMessage.ts  Order.ts
vue-app/src/utils/: apiClient.ts
vue-app/src/views/: AddOrderView.vue  AssistanceView.vue  EditOrderView.vue  HomeView.vue
